<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNe-4K-fXj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-W0-ZXj">
                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-wX-YmO">
                                <rect key="frame" x="196.66666666666663" y="426" width="196.33333333333337" height="426"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-zr-4i8">
                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="426"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-cn-3h4">
                                <rect key="frame" x="0.0" y="426" width="196.66666666666666" height="426"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEW-wX-YmO" firstAttribute="width" secondItem="vsg-W0-ZXj" secondAttribute="width" id="0Dq-tf-S0s"/>
                            <constraint firstItem="vsg-W0-ZXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="265-ML-ggz"/>
                            <constraint firstItem="YEW-wX-YmO" firstAttribute="height" secondItem="vsg-W0-ZXj" secondAttribute="height" id="ESN-SN-tgH"/>
                            <constraint firstItem="2Ur-zr-4i8" firstAttribute="leading" secondItem="vsg-W0-ZXj" secondAttribute="trailing" id="ESh-2O-dtF"/>
                            <constraint firstItem="vsg-W0-ZXj" firstAttribute="width" secondItem="2Ur-zr-4i8" secondAttribute="width" id="QKp-wK-otQ"/>
                            <constraint firstItem="JBn-cn-3h4" firstAttribute="width" secondItem="vsg-W0-ZXj" secondAttribute="width" id="Scb-SZ-vOn"/>
                            <constraint firstItem="2Ur-zr-4i8" firstAttribute="height" secondItem="vsg-W0-ZXj" secondAttribute="height" id="TuL-cY-zed"/>
                            <constraint firstAttribute="bottom" secondItem="JBn-cn-3h4" secondAttribute="bottom" id="WvO-cD-hvU"/>
                            <constraint firstItem="2Ur-zr-4i8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zrk-gY-MtP"/>
                            <constraint firstItem="vsg-W0-ZXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cri-dH-c3D"/>
                            <constraint firstItem="JBn-cn-3h4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbs-1n-zNJ"/>
                            <constraint firstAttribute="trailing" secondItem="YEW-wX-YmO" secondAttribute="trailing" id="mE1-wM-ubq"/>
                            <constraint firstItem="JBn-cn-3h4" firstAttribute="height" secondItem="vsg-W0-ZXj" secondAttribute="height" id="oOB-fm-l6H"/>
                            <constraint firstAttribute="bottom" secondItem="YEW-wX-YmO" secondAttribute="bottom" id="xTg-mw-0iJ"/>
                            <constraint firstItem="YEW-wX-YmO" firstAttribute="top" secondItem="vsg-W0-ZXj" secondAttribute="bottom" id="zDG-ep-oIM"/>
                            <constraint firstAttribute="trailing" secondItem="2Ur-zr-4i8" secondAttribute="trailing" id="zmw-0Q-IbJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CzM-mj-qYG">
            <objects>
                <viewController id="T4K-GH-7Ue" customClass="ViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypc-Ug-iTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-J9-bVN">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-20-2YO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbC-1W-rjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XgB-J9-bVN" secondAttribute="trailing" id="8Eh-S8-irx"/>
                            <constraint firstAttribute="trailing" secondItem="eWE-20-2YO" secondAttribute="trailing" id="EKz-Xo-iBJ"/>
                            <constraint firstItem="eWE-20-2YO" firstAttribute="leading" secondItem="Ypc-Ug-iTJ" secondAttribute="leading" id="GO5-Gs-IJM"/>
                            <constraint firstAttribute="bottom" secondItem="XgB-J9-bVN" secondAttribute="bottom" id="HVu-i5-oP4"/>
                            <constraint firstItem="XgB-J9-bVN" firstAttribute="leading" secondItem="Ypc-Ug-iTJ" secondAttribute="leading" id="JAX-HP-yyG"/>
                            <constraint firstItem="eWE-20-2YO" firstAttribute="top" secondItem="Ypc-Ug-iTJ" secondAttribute="top" id="JHv-wU-7Um"/>
                            <constraint firstItem="XgB-J9-bVN" firstAttribute="height" secondItem="eWE-20-2YO" secondAttribute="height" id="OlJ-ej-Ui9"/>
                            <constraint firstItem="XgB-J9-bVN" firstAttribute="width" secondItem="eWE-20-2YO" secondAttribute="width" id="baM-Kc-gxK"/>
                            <constraint firstItem="XgB-J9-bVN" firstAttribute="top" secondItem="eWE-20-2YO" secondAttribute="bottom" id="kdV-yj-WLI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deG-r9-oxA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bk-Ed-olj">
            <objects>
                <viewController id="jNe-4K-fXj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWL-WA-wo8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-z8-xPF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-qQ-pPf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-0i-5f6">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-Lt-Bn9">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="426"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-nf-pwd">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-oz-erM">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-CO-GCo">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="426"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewm-Iw-rBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kf7-z8-xPF" secondAttribute="bottom" id="4Ed-F9-YOa"/>
                            <constraint firstItem="Kf7-z8-xPF" firstAttribute="top" secondItem="WWL-WA-wo8" secondAttribute="top" id="OCp-Q7-GbM"/>
                            <constraint firstAttribute="trailing" secondItem="Kf7-z8-xPF" secondAttribute="trailing" id="oyz-W1-IOi"/>
                            <constraint firstItem="Kf7-z8-xPF" firstAttribute="leading" secondItem="WWL-WA-wo8" secondAttribute="leading" id="wvu-DH-KOs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRK-8e-B96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="-46.478873239436624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2n-sp-2Kl">
            <objects>
                <viewController id="dA4-Za-0pD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlG-Fx-Qx4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-cC-puJ">
                                <rect key="frame" x="30" y="308.33333333333331" width="333" height="235.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-fr-sx0">
                                        <rect key="frame" x="20" y="20" width="293" height="195.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-Ga-cAo">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="72.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-qZ-lvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-ze-hYd">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="293" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uxp-O2-vnU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i8W-ze-hYd" secondAttribute="trailing" id="fr3-ZI-xpz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-fk-745">
                                                <rect key="frame" x="0.0" y="123.33333333333337" width="293" height="72.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-qa-N1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-v5-B0F">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="293" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="tCa-N5-DWb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ufK-v5-B0F" secondAttribute="trailing" id="yLW-0W-eiQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MzI-fr-sx0" secondAttribute="trailing" constant="20" id="exH-di-Toy"/>
                                    <constraint firstItem="MzI-fr-sx0" firstAttribute="top" secondItem="dp3-cC-puJ" secondAttribute="top" constant="20" id="gPS-L2-xpV"/>
                                    <constraint firstAttribute="bottom" secondItem="MzI-fr-sx0" secondAttribute="bottom" constant="20" id="gTX-GX-LaO"/>
                                    <constraint firstItem="MzI-fr-sx0" firstAttribute="leading" secondItem="dp3-cC-puJ" secondAttribute="leading" constant="20" id="xCf-WP-V3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPy-1k-qVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dp3-cC-puJ" firstAttribute="leading" secondItem="dlG-Fx-Qx4" secondAttribute="leading" constant="30" id="EoG-Ru-xiT"/>
                            <constraint firstAttribute="trailing" secondItem="dp3-cC-puJ" secondAttribute="trailing" constant="30" id="gy9-c4-QJl"/>
                            <constraint firstItem="dp3-cC-puJ" firstAttribute="centerY" secondItem="dlG-Fx-Qx4" secondAttribute="centerY" id="z0V-7e-NEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aI-si-UYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="-40.140845070422536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyS-Rc-7gp">
            <objects>
                <viewController id="jMi-1n-uPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9Y-ho-6L0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-fZ-aT7">
                                <rect key="frame" x="0.0" y="59" width="393" height="1441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-ln-Tdz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1169.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-wf-Dm8">
                                                <rect key="frame" x="25" y="30" width="124" height="206"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="EKx-bn-BoU"/>
                                                    <constraint firstAttribute="height" constant="206" id="QPb-8G-Vyu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="jeO-gR-zmV"/>
                                                    <constraint firstAttribute="width" constant="124" id="sjy-2j-KZz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-RV-v7n">
                                                <rect key="frame" x="187" y="30" width="188" height="284.33333333333331"/>
                                                <string key="text">Label label label Label label label  Label label label  Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label vvLabel label label  </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-Vo-1qS">
                                                <rect key="frame" x="130" y="407" width="133" height="247"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="247" id="C9o-rd-hVK"/>
                                                    <constraint firstAttribute="width" constant="133" id="Vsf-hU-CGf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-A5-hqV">
                                                <rect key="frame" x="29" y="754" width="335" height="385.66666666666674"/>
                                                <mutableString key="text">Label label label Label label label  Label ll label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  Label label label vvLabel label label  </mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="yIn-wf-Dm8" firstAttribute="top" secondItem="WoC-ln-Tdz" secondAttribute="top" constant="30" id="2DA-uE-X5O"/>
                                            <constraint firstItem="dU0-RV-v7n" firstAttribute="top" secondItem="yIn-wf-Dm8" secondAttribute="top" id="2Ni-BU-lo6"/>
                                            <constraint firstItem="yIn-wf-Dm8" firstAttribute="leading" secondItem="WoC-ln-Tdz" secondAttribute="leading" constant="25" id="5NQ-hy-k1O"/>
                                            <constraint firstItem="1mJ-Vo-1qS" firstAttribute="top" secondItem="yIn-wf-Dm8" secondAttribute="bottom" constant="171" id="AGB-6s-jvP"/>
                                            <constraint firstAttribute="trailing" secondItem="9qe-A5-hqV" secondAttribute="trailing" constant="29" id="IfU-hO-rhf"/>
                                            <constraint firstAttribute="trailing" secondItem="dU0-RV-v7n" secondAttribute="trailing" constant="18" id="O0F-kG-66w"/>
                                            <constraint firstItem="9qe-A5-hqV" firstAttribute="top" secondItem="1mJ-Vo-1qS" secondAttribute="bottom" constant="100" id="TN8-q2-kci"/>
                                            <constraint firstItem="9qe-A5-hqV" firstAttribute="leading" secondItem="WoC-ln-Tdz" secondAttribute="leading" constant="29" id="XWq-93-X8r"/>
                                            <constraint firstItem="yIn-wf-Dm8" firstAttribute="leading" secondItem="WoC-ln-Tdz" secondAttribute="leading" constant="25" id="YY8-l2-2rc"/>
                                            <constraint firstItem="dU0-RV-v7n" firstAttribute="leading" secondItem="yIn-wf-Dm8" secondAttribute="trailing" constant="38" id="YbM-ey-Ear"/>
                                            <constraint firstAttribute="bottom" secondItem="9qe-A5-hqV" secondAttribute="bottom" constant="30" id="a8s-cv-dVb"/>
                                            <constraint firstItem="1mJ-Vo-1qS" firstAttribute="centerX" secondItem="WoC-ln-Tdz" secondAttribute="centerX" id="gVR-rl-Z38"/>
                                            <constraint firstItem="yIn-wf-Dm8" firstAttribute="top" secondItem="WoC-ln-Tdz" secondAttribute="top" constant="30" id="wB2-iE-31f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WoC-ln-Tdz" firstAttribute="width" secondItem="pVI-fZ-aT7" secondAttribute="width" id="9Ur-KY-O46"/>
                                    <constraint firstAttribute="bottom" secondItem="WoC-ln-Tdz" secondAttribute="bottom" id="ChL-jL-Rdl"/>
                                    <constraint firstItem="WoC-ln-Tdz" firstAttribute="top" secondItem="pVI-fZ-aT7" secondAttribute="top" id="Ikl-2e-2Vi"/>
                                    <constraint firstItem="WoC-ln-Tdz" firstAttribute="leading" secondItem="pVI-fZ-aT7" secondAttribute="leading" id="VAv-zu-Hyi"/>
                                    <constraint firstAttribute="trailing" secondItem="WoC-ln-Tdz" secondAttribute="trailing" id="gbz-Lh-en0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9e-RB-j46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pVI-fZ-aT7" secondAttribute="bottom" id="9GH-Yt-phH"/>
                            <constraint firstItem="pVI-fZ-aT7" firstAttribute="trailing" secondItem="I9e-RB-j46" secondAttribute="trailing" id="LBj-dT-grf"/>
                            <constraint firstItem="pVI-fZ-aT7" firstAttribute="leading" secondItem="I9e-RB-j46" secondAttribute="leading" id="YrM-Ch-rbm"/>
                            <constraint firstItem="pVI-fZ-aT7" firstAttribute="top" secondItem="I9e-RB-j46" secondAttribute="top" id="kAp-4w-lYY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pp-bb-SsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
